MONGO = mongodb+srv://amal_ts:@cluster0.s7cuk.mongodb.net/real-estate?retryWrites=true&w=majority

JWTPRIVATEKEY = amalts

SALT = 10

BASE_URL=http://localhost:3000/

HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER= 
PASS= 
